a52dec 0.7.4-11
aalib 1.4rc5-14
accounts-qml-module 0.7-3
acl 2.2.53-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 3.38.0-1
alembic 1.7.16-1
alsa-card-profiles 1:0.3.20-1
alsa-lib 1.2.4-3
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.4-2
alsa-ucm-conf 1.2.4-2
alsa-utils 1.2.4-2
amdvlk 2021.Q1.1-2
android-tools 30.0.5-1
android-udev 20201003-1
aom 2.0.1-1
apparmor 3.0.1-1
appstream-glib 0.7.18-1
arandr 0.1.10-5
archlinux-appstream-data 20201223-1
archlinux-keyring 20210110-1
argon2 20190702-3
aribb24 1.0.3-3
aspell 0.60.8-2
at-spi2-atk 2.38.0-1
at-spi2-core 2.38.0-1
atk 2.36.0-1
atkmm 2.28.1-1
attica 5.78.0-1
attr 2.4.48-3
audit 3.0-1
autoconf 2.70-1
automake 1.16.2-3
avahi 0.8+15+ge8a3dd0-3
babl 0.1.82-1
baloo 5.78.0-1
base 2-2
bash 5.1.004-1
bat 0.17.1-1
bc 1.07.1-4
bcompare 4.3.7.25118-1
bcompare-cinnamon 4.3.7.25118-1
bcompare-kde4 4.3.7.25118-1
bcompare-kde5 4.3.7.25118-1
bcompare-mate 4.3.7.25118-1
bcompare-nautilus 4.3.7.25118-1
bcompare-thunar 4.3.7.25118-1
binutils 2.35.1-1
bison 3.7.6-1
blas 3.9.0-3
blender 17:2.91.2-1
blosc 1.21.0-1
blueman 2.1.4-1
bluez-git 1:5.54.r354.gc9f7c61fd-1
boost-libs 1.75.0-2
brotli 1.0.9-4
btrfs-progs 5.10-1
bubblewrap 0.4.1-1
bzip2 1.0.8-4
c-ares 1.17.1-1
ca-certificates 20181109-4
ca-certificates-mozilla 3.60.1-1
ca-certificates-utils 20181109-4
cairo 1.17.4-3
cairomm 1.12.2-4
cantarell-fonts 1:0.301-1
cblas 3.9.0-3
ccache 4.2-1
cdparanoia 10.2-8
cfitsio 1:3.49-1
chromium 88.0.4324.96-1
clang 11.0.1-1
cloc 1.88-1
clucene 2.3.3.4-11
cmake 3.20.0-1
coin 4.0.0.f4e446-1
colord 1.4.5-1
compiler-rt 11.0.1-1
convertlit 1.8-10
coreutils 8.32-1
cracklib 2.9.7-2
cryptsetup 2.3.4-1
cups 1:2.3.3op1-1
cups-filters 1.28.7-1
curl 7.74.0-1
dav1d 0.8.1-1
db 5.3.28-5
dbus 1.12.20-1
dbus-glib 0.110-2
dconf 0.38.0-1
desktop-file-utils 0.26-1
device-mapper 2.02.187-3
dfu-util 0.10-1
dhclient 4.4.2-2
dhcpcd 9.4.0-1
dialog 1:1.3_20201126-1
diffutils 3.7-3
discord 0.0.13-1
dkms 2.8.4-1
dmenu 5.0-1
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-3
docbook-xml 4.5-9
docbook-xsl 1.79.2-7
dosfstools 4.1-3
double-conversion 3.1.5-2
doxygen 1.9.1-1
dunst 1.5.0-1
dwarffortress 0.47.04-3
dwm 6.2-1
e2fsprogs 1.45.6-3
ebook-tools 0.2.2-7
efibootmgr 17-2
efivar 37-4
electron9 9.4.1-1
elfutils 0.182-1
ell 0.36-1
embree 3.12.1-1
enchant 2.2.13-2
etcher-bin 1.5.110-1
exiv2 0.27.3-1
exo 4.16.1-1
expat 2.2.10-2
faad2 2.10.0-1
fakeroot 1.25.3-1
faudio 21.01-1
ffmpeg 2:4.3.1-4
fftw 3.3.9-1
file 5.39-1
filelight 20.12.1-1
filesystem 2021.01.19-1
findutils 4.7.0-2
firefox 84.0.2-1
flac 1.3.3-2
flameshot 0.8.5-1
flashplugin 32.0.0.465-1
flatpak 1.10.0-1
flex 2.6.4-3
fmt 7.1.3-1
fontconfig 2:2.13.91+48+gfcb0420-2
fontforge 20200314-5
foomatic-db-engine 4:20200206-1
freeglut 3.2.1-2
freeimage 3.18.0-7
freetype2 2.10.4-1
fribidi 1.0.10-1
fuse-common 3.10.1-1
fuse2 2.9.9-4
galculator 2.1.4-5
gawk 5.1.0-1
gc 8.0.4-4
gcab 1.4-1
gcc 10.2.0-6
gcc-libs 10.2.0-6
gcr 3.38.1-1
gd 2.3.0-1
gdbm 1.19-1
gdk-pixbuf2 2.42.2-1
gdl 3.34.0-2
gegl 0.4.26-1
geoclue 2.5.6-1
geocode-glib 3.26.2-1
gettext 0.21-1
ghostscript 9.53.3-2
giflib 5.2.1-2
gimp 2.10.22-1
git 2.31.1-1
gl2ps 1.4.2-2
glew 2.2.0-2
glfw-x11 3.3.2-2
glib-networking 2.66.0-1
glib2 2.66.4-2
glib2-docs 2.66.4-2
glibc 2.33-4
glibmm 2.64.5-1
glm 0.9.9.8-1
glslang 11.1.0-1
glu 9.0.1-2
gmp 6.2.1-1
gn 0.1831.e002e68a-1
gnome-desktop 1:3.38.3-1
gnome-icon-theme 3.12.0-6
gnome-icon-theme-symbolic 3.12.0-6
gnome-keyring 1:3.36.0-3
gnupg 2.2.27-1
gnutls 3.7.0-1
go 2:1.15.7-1
go-tools 2:1.15+4895+c1934b75d-2
gobject-introspection-runtime 1.66.1-3
gperf 3.1-3
gpgme 1.15.1-1
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.6-1
graphene 1.10.2-1
graphite 1:1.3.14-1
graphviz 2.44.1-6
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
gsettings-desktop-schemas 3.38.0-1
gsfonts 20200910-1
gsl 2.6-2
gsm 1.0.19-1
gst-libav 1.18.3-1
gst-plugins-base 1.18.3-1
gst-plugins-base-libs 1.18.3-1
gstreamer 1.18.3-1
gtk-doc 1.33.2-1
gtk-update-icon-cache 1:4.0.2-1
gtk2 2.24.33-1
gtk3 1:3.24.24-2
gtkmm 1:2.24.5-4
gtkmm3 3.24.3-1
gtkspell3 3.0.10-2
gts 0.7.6.121130-2
guile 2.2.6-2
gvim 8.2.2380-1
gwenview 20.12.1-1
gzip 1.10-3
harfbuzz 2.7.4-1
harfbuzz-icu 2.7.4-1
hdf5 1.12.0-2
hicolor-icon-theme 0.17-2
hidapi 0.10.1-1
hplip 1:3.20.11-2
htop 3.0.5-1
http-parser 2.9.4-1
hunspell 1.7.0-3
hwids 20200813.1-1
hwloc 2.4.0-1
hyphen 2.8.8-3
iana-etc 20201229-1
icu 68.2-1
ijs 0.35-3
imagemagick 7.0.11.6-1
imlib2 1.7.1-1
intltool 0.51.0-6
iproute2 5.10.0-2
iptables 1:1.8.7-1
iputils 20200821-1
iso-codes 4.5.0-1
iw 5.9-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.19-1
java-runtime-common 3-3
jbig2dec 0.19-1
jemalloc 1:5.2.1-3
jq 1.6-4
jre-openjdk-headless 15.0.1.u9-1
js60 60.9.0-2
js68 68.12.0-1
js78 78.6.0-1
json-c 0.15-1
json-glib 1.6.0-1
jsoncpp 1.9.4-1
jxrlib 0.2.1-3
kaccounts-integration 20.12.1-1
kactivities 5.78.0-1
karchive 5.78.0-1
kauth 5.78.0-1
kbd 2.3.0-2
kbookmarks 5.78.0-1
kcmutils 5.78.0-1
kcodecs 5.78.0-1
kcompletion 5.78.0-1
kconfig 5.78.0-1
kconfigwidgets 5.78.0-1
kcoreaddons 5.78.0-1
kcrash 5.78.0-1
kdbusaddons 5.78.0-1
kdeclarative 5.78.0-1
kded 5.78.0-1
keyutils 1.6.3-1
kfilemetadata 5.78.0-1
kglobalaccel 5.78.0-1
kguiaddons 5.78.0-1
ki18n 5.78.0-1
kicad 5.1.9-1
kicad-library 5.1.9-1
kicad-library-3d 5.1.9-1
kiconthemes 5.78.0-1
kidletime 5.78.0-1
kindd 2.1.0-1
kio 5.78.0-2
kirigami2 5.78.0-1
kitemmodels 5.78.0-1
kitemviews 5.78.0-1
kitty 0.19.3-2
kitty-terminfo 0.19.3-2
kjobwidgets 5.78.0-1
kmod 28-1
knotifications 5.78.0-1
kolourpaint 20.12.1-1
kpackage 5.78.0-1
kparts 5.78.0-1
krb5 1.18.2-1
kservice 5.78.0-1
ktextwidgets 5.78.0-1
kwallet 5.78.0-1
kwidgetsaddons 5.78.0-1
kwindowsystem 5.78.0-1
kxmlgui 5.78.0-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
latex-mk 2.1-3
lcms2 2.11-2
ldns 1.7.1-2
lensfun 0.3.95-4
less 563-1
lf 14-1
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.4-2
lib32-alsa-plugins 1.2.2-1
lib32-amdvlk 2021.Q1.1-2
lib32-atk 2.36.0-1
lib32-attr 2.4.48-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.4-3
lib32-curl 7.74.0-1
lib32-dbus 1.12.20-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.10-1
lib32-faudio 21.01-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+48+gfcb0420-2
lib32-freetype2 2.10.4-1
lib32-fribidi 1.0.10-1
lib32-gcc-libs 10.2.0-4
lib32-gdk-pixbuf2 2.42.2-1
lib32-gettext 0.21-1
lib32-glib2 2.66.4-2
lib32-glibc 2.33-4
lib32-glu 9.0.1-1
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.0-1
lib32-gtk2 2.24.32-2
lib32-harfbuzz 2.7.4-1
lib32-icu 68.2-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.18.3-1
lib32-lcms2 2.11-1
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcap 2.46-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.12-1
lib32-libdrm 2.4.104-1
lib32-libelf 0.182-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.7-1
lib32-libglvnd 1.3.2-1
lib32-libgpg-error 1.39-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.0-1
lib32-libjpeg-turbo 2.0.6-1
lib32-libldap 2.4.56-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.3.0-1
lib32-libogg 1.3.4-2
lib32-libpcap 1.10.0-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-3
lib32-libpsl 0.21.1-1
lib32-libpulse 14.2-2
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libssh2 1.9.0-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.2.0-1
lib32-libtirpc 1.3.1-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.24-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.7.0-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcrypt 4.4.17-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxml2 2.9.10-3
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxtst 1.2.3-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 11.0.1-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.3-1
lib32-mesa 20.3.3-1
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nspr 4.29-1
lib32-nss 3.60.1-1
lib32-openssl 1:1.1.1.i-1
lib32-p11-kit 0.23.22-1
lib32-pam 1.4.0-1
lib32-pango 1:1.48.1-1
lib32-pcre 8.44-1
lib32-pixman 0.40.0-1
lib32-readline 8.1.0-2
lib32-sdl2 2.0.14-1
lib32-sqlite 3.34.0-1
lib32-systemd 247.2-1
lib32-tdb 1.4.3-1
lib32-util-linux 2.36.1-1
lib32-vulkan-icd-loader 1.2.166-1
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.8-1
libabw 0.1.3-2
libaccounts-glib 1.25-3
libaccounts-qt 1.16-2
libaec 1.0.4-1
libaio 0.3.112-2
libarchive 3.5.1-1
libass 0.15.0-2
libassuan 2.5.4-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libblockdev 2.25-1
libbluray 1.2.1-1
libbytesize 2.4-4
libcaca 0.99.beta19-4
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.46-1
libcap-ng 0.8.2-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.6-3
libcloudproviders 0.3.1-2
libcmis 0.5.2-6
libconfig 1.7.2-3
libcroco 0.6.13-2
libcups 1:2.3.3op1-1
libcurl-compat 7.74.0-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdbusmenu-qt5 0.9.3+16.04.20160218-5
libdca 0.0.7-1
libde265 1.0.8-1
libdrm 2.4.104-1
libdvbpsi 1:1.3.3-2
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libe-book 0.1.3-8
libebml 1.4.1-1
libedit 20191231_3.1-3
libelf 0.182-1
libepoxy 1.5.5-1
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.10.1-1
libevent 2.1.12-1
libexif 0.6.22-1
libexttextcat 3.4.5-2
libfdk-aac 2.0.1-2
libffi 3.3-4
libfm 1.3.1-2
libfm-extra 1.3.1-2
libfm-gtk3 1.3.1-2
libfontenc 1.1.4-3
libfreehand 0.1.2-3
libgcrypt 1.8.7-1
libgexiv2 0.12.1-4
libglade 2.6.4-7
libglvnd 1.3.2-1
libgpg-error 1.41-1
libgphoto2 2.5.26-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 234-1
libgusb 0.3.5-1
libheif 1.10.0-1
libibus 1.5.23+3+gaa558de8-3
libical 3.0.8-3
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.36-1
libidn2 2.3.0-1
libiec61883 1.2.0-6
libieee1284 0.2.11-11
libimagequant 2.13.1-1
libimobiledevice 1.3.0-3
libinih 52-1
libinput 1.16.4-1
libixion 0.16.1-5
libjpeg-turbo 2.0.6-1
libkdcraw 20.12.1-1
libkipi 20.12.1-1
libksane 20.12.1-1
libksba 1.4.0-2
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.4.56-1
liblouis 3.16.0-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmagick6 6.9.11.58-1
libmatroska 1.6.2-1
libmfx 20.5.1-1
libmicrohttpd 0.9.72-1
libmm-glib 1.14.10-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.2.1-1
libmpcdec 1:0.1+r475-3
libmpdclient 2.19-3
libmpeg2 0.5.1-7
libmspub 0.1.4-9
libmtp 1.1.18-1
libmwaw 0.3.17-1
libmypaint 1.5.1-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnfnetlink 1.0.1-4
libnftnl 1.1.9-1
libnghttp2 1.41.0-1
libnl 3.5.0-2
libnm 1.28.1dev+7+g3f5df3cdc6-1
libnotify 0.7.9-1
libnsl 1.3.0-1
libnumbertext 1.0.6-1
libodfgen 0.1.8-1
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
libopenaptx 0.2.0-1
liborcus 0.16.1-5
libp11-kit 0.23.22-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.0-1
libpciaccess 0.16-2
libpipeline 1.5.3-1
libpipewire02 0.2.7-1
libplacebo 3.104.0-1
libplist 2.2.0-3
libpng 1.6.37-3
libproxy 0.4.17-1
libpsl 0.21.1-1
libpulse 14.2-2
libqxp 0.0.2-5
libraqm 0.7.1-1
libraw 0.20.2-1
libraw1394 2.1.2-3
libreoffice-fresh 7.0.4-3
librevenge 0.0.4-3
librsvg 2:2.50.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.5.1-2
libsecret 0.20.4-1
libsigc++ 2.10.6-1
libsigsegv 2.13-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsoup 2.72.0+5+g0b094bff-3
libsoxr 0.1.3-2
libspiro 1:20200505-2
libspnav 0.2.3-3
libssh 0.9.5-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libstemmer 0+713-2
libsynctex 2020.54586-9
libtar 1.2.20-5
libtasn1 4.16.0-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.3.1-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-14
libuninameslist 20200413-2
libunistring 0.9.10-3
libunwind 1.3.1-2
libupnp 1.14.0-1
libusb 1.0.24-2
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.40.0-1
libva 2.10.0-1
libvdpau 1.4-1
libvisio 0.1.7-4
libvisual 0.4.0-8
libvorbis 1.3.7-2
libvpx 1.9.0-1
libwacom 1.7-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.8.0-1
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.7.0-3
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcrypt 4.4.17-1
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.16.0-1
libxfce4util 4.16.0-1
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 1.0.3-1
libxkbcommon-x11 1.0.3-1
libxkbfile 1.1.0-2
libxklavier 5.4-3
libxml2 2.9.10-8
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-5
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.7.3-1
libzmf 0.0.2-9
licenses 20200427-1
light-locker 1.9.0-4
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-settings 1.5.1-1
lightdm-slick-greeter 1.4.0-1
linux 5.10.9.arch1-1
linux-api-headers 5.8-1
linux-firmware 20201218.646f159-1
linux-gpib-dkms 4.3.3-1
linux-headers 5.10.9.arch1-1
lld 11.0.1-1
llvm-libs 11.0.1-1
lm_sensors 3.6.0-2
lmdb 0.9.27-1
log4cplus 2.0.5-1
lpsolve 5.5.2.5-4
lsb-release 1.4-18
lsof 4.94.0-1
lua 5.4.2-1
lua52 5.2.4-5
luajit 2.0.5-3
luit 20201003-1
lvm2 2.02.187-3
lxmenu-data 0.1.5-3
lynx 2.8.9-3
lz4 1:1.9.3-1
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.3-1
mbedtls 2.25.0-1
md4c 0.4.7-1
mdadm 4.1-2
med 4.1.0-3
media-player-info 24-2
menu-cache 1.1.0-2
mesa 20.3.3-1
metis 5.1.0.p10-1
minizip 1:1.2.11-4
mkinitcpio 29-1
mkinitcpio-busybox 1.32.1-2
mpfr 4.1.0-1
mtdev 1.1.6-1
mujs 1.1.0-1
mypaint-brushes 2.0.2-1
mypaint-brushes1 1.3.1-1
ncurses 6.2-1
ndctl 71.1-1
neon 0.31.2-1
net-snmp 5.9-3
net-tools 2.10-1
netcdf 4.7.4-1
netctl 1.24-1
netpbm 10.73.33-1
nettle 3.7-1
ngspice 33-1
ninja 1.10.2-1
nitrogen 1.6.1-3
node-gyp 7.1.2-1
nodejs 15.6.0-1
noto-fonts 20201226-1
npm 6.14.11-1
npth 1.6-2
nspr 4.29-1
nss 3.60.1-1
ntp 4.2.8.p15-1
obs-studio 26.1.0-2
oniguruma 6.9.6-1
openal 1.21.0-1
opencascade 7.5.0-3
opencollada 1:1.6.68-2
opencolorio 1.1.1-6
opencore-amr 0.1.5-5
openexr 2.5.4-1
openimagedenoise 1.2.4-1
openimageio 2.2.10.0-1
openjpeg2 2.4.0-1
openmpi 4.0.5-2
openresolv 3.12.0-1
openshadinglanguage 1.11.10.0-3
openssh 8.4p1-2
openssl 1.1.1.i-2
openssl-1.0 1.0.2.u-1
opensubdiv 3.4.3-4
openvdb 8.0.0-1
openxr 1.0.12-1
opera-ffmpeg-codecs 87.0.4280.141-1
opus 1.3.1-2
orc 0.4.32-1
ostree 2020.8-1
otf-fira-mono 2:3.206-4
otf-symbola 13.00-7
p11-kit 0.23.22-1
p7zip 17.03-2
pacman 5.2.2-1
pacman-mirrorlist 20210110-1
pam 1.5.1-1
pambase 20200721.1-2
pango 1:1.48.1-1
pangomm 2.42.2-1
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.7.0-1
pcmanfm-gtk3 1.3.1-2
pcre 8.44-1
pcre2 10.36-1
perl 5.32.0-3
perl-algorithm-diff 1.1903-6
perl-alien-build 2.38-1
perl-alien-libxml2 0.17-1
perl-capture-tiny 0.48-4
perl-class-method-modifiers 2.12-6
perl-clone 0.45-2
perl-data-optlist 0.110-6
perl-dbi 1.643-2
perl-devel-globaldestruction 0.14-6
perl-encode-locale 1.05-7
perl-error 0.17029-2
perl-ffi-checklib 0.27-2
perl-file-chdir 0.1011-4
perl-file-listing 6.14-1
perl-file-which 1.23-4
perl-html-parser 3.75-1
perl-html-tagset 3.20-10
perl-http-cookies 6.10-1
perl-http-daemon 6.06-2
perl-http-date 6.05-3
perl-http-message 6.27-1
perl-http-negotiate 6.01-8
perl-import-into 1.002005-6
perl-inc-latest 0.500-7
perl-io-html 1.004-1
perl-libwww 6.52-1
perl-lwp-mediatypes 6.02-8
perl-mailtools 2.21-4
perl-module-build 0.4231-3
perl-module-runtime 0.016-2
perl-moo 2.003006-2
perl-net-http 6.20-1
perl-parallel-forkmanager 2.02-2
perl-params-util 1.102-1
perl-path-tiny 0.114-1
perl-regexp-common 2017060201-3
perl-rename 1.10-1
perl-role-tiny 2.001004-2
perl-sub-exporter 0.987-6
perl-sub-exporter-progressive 0.001013-6
perl-sub-install 0.928-6
perl-sub-quote 2.006003-3
perl-timedate 2.33-2
perl-try-tiny 0.30-5
perl-uri 5.05-1
perl-www-robotrules 6.02-8
perl-xml-libxml 2.0206-1
perl-xml-namespacesupport 1.12-4
perl-xml-parser 2.46-2
perl-xml-sax 1.02-1
perl-xml-sax-base 1.09-4
phonon-qt5 4.11.1-2
phonon-qt5-vlc 0.11.1-2
picom 8.2-1
pinentry 1.1.0-5
pipewire 1:0.3.20-1
pixman 0.40.0-1
pkgconf 1.7.3-1
polkit 0.118-1
polkit-qt5 0.113.0-2
poppler 21.01.0-1
poppler-data 0.4.10-1
poppler-glib 21.01.0-1
poppler-qt5 21.01.0-1
popt 1.18-1
potrace 1.16-2
ppp 2.4.7-7
procps-ng 3.3.16-2
protobuf 3.12.4-3
psmisc 23.3-4
ptex 2.3.2-2
pugixml 1.11.4-1
pulseaudio 14.2-2
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-2
purpose 5.78.0-1
pybind11 2.6.1-1
pygtk 2.24.0-12
pyside2 5.15.2-2
pyside2-tools 5.15.2-1
python 3.9.1-1
python-anytree 2.8.0-3
python-appdirs 1.4.4-3
python-asn1crypto 1.4.0-3
python-botocore 1.19.54-1
python-cachecontrol 0.12.6-3
python-cairo 1.20.0-3
python-cffi 1.14.4-1
python-chardet 3.0.4-7
python-colorama 0.4.4-3
python-colorthief 0.2.1-1
python-contextlib2 0.6.0.post1-3
python-cryptography 3.3.1-1
python-cycler 0.10.0-8
python-dateutil 2.8.1-5
python-dbus 1.2.16-3
python-dbus-common 1.2.16-3
python-distlib 0.3.1-2
python-distro 1.5.0-3
python-docutils 0.16-4
python-future 0.18.2-5
python-gobject 3.38.0-3
python-haishoku 1.1.8-1
python-html5lib 1.1-5
python-idna 2.10-3
python-jmespath 0.10.0-3
python-kiwisolver 1.3.1-3
python-lxml 4.6.2-1
python-matplotlib 3.3.3-2
python-msgpack 1.0.2-2
python-numpy 1.19.5-1
python-ordered-set 4.0.2-3
python-packaging 20.8-2
python-pep517 0.9.1-3
python-pillow 8.1.0-1
python-pip 20.3.1-1
python-pivy 0.6.5-3
python-ply 3.11-7
python-progress 1.5-5
python-psutil 5.8.0-1
python-pyalsa 1.1.6-6
python-pyasn1 0.4.8-4
python-pycparser 2.20-3
python-pygments 2.7.4-1
python-pyopenssl 20.0.1-1
python-pyparsing 2.4.7-3
python-pyserial 3.5-1
python-pytoml 0.1.21-6
python-pywal 3.3.0-3
python-requests 2.25.1-1
python-resolvelib 0.5.4-1
python-retrying 1.3.3-9
python-rsa 4.7-1
python-s3transfer 0.3.4-1
python-setproctitle 1.2.1-1
python-setuptools 1:51.3.3-1
python-shiboken2 5.15.2-4
python-six 1.15.0-3
python-toml 0.10.2-3
python-urllib3 1.26.2-1
python-webencodings 0.5.1-6
python-wxpython 4.0.7.2-5
python-xapp 2.0.2-2
python-yaml 5.3.1-4
python2 2.7.18-2
python2-appdirs 1.4.4-3
python2-cairo 1.18.2-4
python2-gobject2 2.28.7-6
python2-numpy 1.16.6-1
python2-ordered-set 3.1.1-3
python2-packaging 20.8-2
python2-pyparsing 2.4.7-3
python2-setuptools 2:44.1.1-1
python2-six 1.15.0-3
qhull 2020.2-4
qpdf 10.1.0-1
qt5-base 5.15.2-3
qt5-declarative 5.15.2-1
qt5-graphicaleffects 5.15.2-1
qt5-location 5.15.2-2
qt5-multimedia 5.15.2-1
qt5-quickcontrols 5.15.2-1
qt5-quickcontrols2 5.15.2-1
qt5-sensors 5.15.2-1
qt5-speech 5.15.2-1
qt5-svg 5.15.2-1
qt5-tools 5.15.2-2
qt5-wayland 5.15.2-1
qt5-webchannel 5.15.2-1
qt5-webengine 5.15.2-3
qt5-webkit 5.212.0alpha4-9
qt5-x11extras 5.15.2-1
qt5-xmlpatterns 5.15.2-1
raptor 2.0.15-15
rasqal 1:0.9.33-4
rav1e 0.4.0-1
re2 1:20201101-1
readline 8.1.0-2
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.4.1-1
ripgrep 12.1.1-1
rofi 1.6.1-1
rogue 5.4.4-7
rpm-tools 4.16.1.2-1
rtkit 0.13-1
rubberband 1.9.1-1
run-parts 4.8.6.1-2
rxvt-unicode-terminfo 9.22-10
sane 1.0.31-3
sbc 1.5-1
sdl 1.2.15-14
sdl2 2.0.14-1
sdl_image 1.2.12-7
sdl_ttf 2.0.11-6
sed 4.8-1
semver 7.3.4-1
shaderc 2020.3-1
shadow 4.8.1-4
shared-mime-info 2.0+57+gc1d1c70-1
signon-kwallet-extension 20.12.1-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-2
signond 8.60-3
slack-desktop 4.4.3-1
slock 1.4-4
snapd 2.48-1
snappy 1.1.8-2
socat 1.7.4.1-1
solid 5.78.0-1
sonnet 5.78.0-1
soqt 1.6.0-2
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.4-1
sqlite 3.34.0-1
squashfs-tools 4.4-2
srt 1.4.2-1
st 0.8.3-1
startup-notification 0.12-7
steam 1.0.0.68-1
sudo 1.9.5.p1-1
suitesparse 5.8.1-1
sysfsutils 2.1.0-11
sysstat 12.4.0-2
systemd 247.2-1
systemd-libs 247.2-1
systemd-sysvcompat 247.2-1
t1lib 5.1.2-8
taglib 1.11.1-4
tar 1.33-1
tbb 2020.3-1
tcl 8.6.11-1
tdb 1.4.3-4
teams 1.3.00.5153-1
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-bin 2020.54586-9
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
thin-provisioning-tools 0.9.0-1
thunar 4.16.6-1
tinyxml 2.6.2-7
tio 1.32-1
tk 8.6.11.1-1
tracker3 3.0.3-1
tslib 1.22-1
ttf-fira-code 5.2-1
ttf-font-awesome 5.15.3-1
ttf-jetbrains-mono 2.221-1
ttf-joypixels 6.0.0-1
ttf-liberation 2.1.2-1
ttf-opensans 1.101-2
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ttf-symbola 13.00-7
ttf-symbola-infinality 13.00-7
tzdata 2020f-1
uchardet 0.0.7-1
udisks2 2.9.1-1
unzip 6.0-14
upower 0.99.11-3
usbmuxd 1.1.1-1
usbutils 013-1
util-linux 2.36.1-4
util-linux-libs 2.36.1-4
v4l-utils 1.20.0-1
vala 0.50.3-1
vid.stab 1.1-3
vidir 1.0.0-2
vim-runtime 8.2.2380-1
vlc 3.0.12-1
vmaf 1.5.3-1
volume_key 0.3.12-5
vte-common 0.62.2-1
vte3 0.62.2-1
vtk 8.2.0-17
vulkan-icd-loader 1.2.166-1
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.30.4-3
webrtc-audio-processing 0.3.1-2
wget 1.21.1-1
which 2.21-5
wireless_tools 30.pre9-3
wkhtmltopdf 0.12.6-1
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.8.0-1
wxgtk-common 3.0.5.1-2
wxgtk3 3.0.5.1-2
x264 3:0.160.r3011.cde9a93-1
x265 3.4-1
xarchiver 0.5.4.16-1
xbitmaps 1.1.2-2
xcb-proto 1.14.1-3
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-dbus-proxy 0.1.2-2
xdg-desktop-portal 1.8.0-1
xdg-desktop-portal-gtk 1.8.0-1
xdg-utils 1.1.3+19+g9816ebb-1
xerces-c 3.2.3-2
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.5.0-1
xfconf 4.16.0-1
xfsprogs 5.10.0-1
xinit-xsession 1-2
xkeyboard-config 2.31-1
xmlsec 1.2.31-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xsel 1.2.0.20190821-1
xvidcore 1.3.7-2
xz 5.2.5-1
yaml-cpp 0.6.3-2
yasm 1.3.0-4
yay 10.0.4-1
youtube-music-bin 1.11.0-1
zenity 3.32.0+55+gd7bedff-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.8.0-1
zlib 1:1.2.11-4
zstd 1.4.8-1
zziplib 0.13.72-1
